AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_FERNET_KEY=kYyVRUBJrqYD9T4qMfoSYO69n3Giyn14OtftR0Z3E9E=

POSTGRES_AF_USER=airflow
POSTGRES_AF_PASSWORD=airflow
POSTGRES_AF_DB=airflow

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CLICKHOUSE_DIR=./clickhouse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_PASSWORD=admin